{
    "name": "com.triple-a-studios.animation-events",
    "description": "Improved Animation Events for Unity",
    "version": "1.0.2",
    "displayName": "TripleA - Improved Animation Events",
    "unity": "2021.3",
    "documentationUrl": "https://github.com/Triple-A-Studios/TripleA-AnimationEvent/",
    "changelogUrl": "https://github.com/Triple-A-Studios/TripleA-AnimationEvent/blob/main/CHANGELOG.md",
    "licenseUrl": "https://github.com/Triple-A-Studios/TripleA-AnimationEvent/",
    "dependencies": {},
    "keywords": [
        "Animation Events",
        "Improved Animation Events",
        "Animator Events"
    ],
    "author": {
        "name": "Triple-A-Studios",
        "email": "ali.qadir.007@outlook.com",
        "url": "https://github.com/Triple-A-Studios"
    }
}
